language: lisp
env:
matrix:
#- LISP=abcl
#- LISP=allegro
- LISP=sbcl --dynamic-space-size 2560
#- LISP=sbcl32
#- LISP=ccl
#- LISP=ccl32
# - LISP=clisp
# - LISP=clisp32
# - LISP=cmucl
- LISP=ecl
# matrix:
# allow_failures:
# - env: LISP=ecl
install:
- curl -L https://github.com/luismbo/cl-travis/raw/master/install.sh | sh
script:
- cl -e '(ql:quickload :clml.test)(in-package :clml.test)
(unless (run-all-tests)
(uiop:quit 1))'